/*Script criação da tabela usuario */
CREATE TABLE usuario (
	nome varchar(50) NOT NULL,
	data_nascimento VARCHAR(20),
	sexo VARCHAR (20),
	bio VARCHAR(50),
	celular VARCHAR(20),
	curso VARCHAR(50),
	email VARCHAR(40) NOT NULL PRIMARY KEY,
	senha VARCHAR(50) NOT NULL
);

/*Inserts para população do BD*/
insert into usuario values ('Brenno', 'brenno@senac.com', '1234','16/09/2002','(11) 969402383','Administração', 'Masculino', 'Gosto de mulher carece');
insert into usuario values ('Deive', 'deive@senac.com', '4525','05/05/1998','(31) 977472828','Nutrição', 'Masculino', 'Faço academia e jogo bola e como batata doce');
insert into usuario values ('Richard', 'richar@devao.com', '5555','13/01/2000','(12) 940028922','Analise e Desenvolvimento de Sistemas', 'Masculino', 'Sou fullstack a procura de emprego');
insert into usuario values ('Alesandra', 'ale@gmail.com', '6969','25/04/2005','(11) 956567878','Redes de computadores', 'Feminino', 'Gosto de programar e tomar cha');
insert into usuario values ('Augusta', 'meninadograu@outlook.com', '157','15/07/1997','(13) 950501212','Administração', 'Feminino', 'Menina do correh');
insert into usuario values ('Erika', 'erikasilva@outlook.com', '1818','02/12/2005','(11) 984126565','Nutrição', 'Feminino', 'Blogueira, tiktoker, influencer e merecedorah');
