

.block {

    margin-top: 120px;
    display: flex;
    gap: 600px;


    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    align-items: center;

}

.block h1 {
    color: #FFFFFF;

}

.block button {
    display: flex;
    gap: 15px;
    width: 190px;
    height: 1px;
    align-items: center;
}

main {
    padding: 40px 100px 5rem;
    margin: 40px auto;
    height: 100vh;
    width: 100%;
    align-items: stretch;

    display: grid;
    gap: 3.2rem;
    background: red;

    padding-bottom: 10rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}


.card ul {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card ul li {
  border-radius: 2rem;
  font-weight: 400;
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
}
